<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Acceso</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Overpass', sans-serif;
            font-weight: normal;
            font-size: 88%;
            color: rgb(222, 232, 232);
            margin: 0;
            background-image: url("cypher.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            min-width: 70vw;
            min-height: 70vh;
            width: 100%;
            height: 100%;
        }

        #central {
            max-width: 320px;
            width: 100%;
        }

        .titulo {
            font-size: 150%;
            color: rgb(247, 255, 250);
            text-align: center;
            margin-bottom: 0px;
            border-radius: 8px 3px 3px 3px;

        }


        #login {
            width: 100%;
            padding: 10px 30px;
            background-color: #F4F4F4;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            box-sizing: border-box;
        }

        #login input {
            font-family: 'Overpass', sans-serif;
            font-size: 99%;
            color: #1f1832;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 5px 5px 5px 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }

        #login input::placeholder {
            font-family: 'Overpass', sans-serif;
            color: #807d7d;
        }

        #login button {
            font-family: 'Overpass', sans-serif;
            font-size: 110%;
            color: #ffffff;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            background-color: #2f2f2f;
            margin-top: 10px;
        }

        #login button:hover {
            background-color: #272626;
            color: #000000;
        }

        .pie-form {
            font-size: 90%;
            text-align: center;
            margin-top: 15px;
        }

        .pie-form a {
            display: block;
            text-decoration: none;
            color: #afaeae;
            margin-bottom: 1px;
        }

        .pie-form a:hover {
            color: #1f1832;
        }

        .inferior {
            margin-top: 20px;
            font-size: 90%;
            text-align: center;
        }

        .inferior a {
            display: block;
            text-decoration: none;
            color: #165580;
            margin-bottom: 1px;
        }

        .inferior a:hover {
            color: #3282b8;
        }

    </style>

    <script type="text/javascript">
        function validarFormulario() {
            var usuario = document.getElementsByName('usuario')[0].value;
            var contrasena = document.getElementsByName('password')[0].value;
            var resultadoElement = document.getElementById('resultado');

            if (usuario === 'admin' && contrasena === 'admin123') {
                mostrarMensaje('¡Inicio de sesión exitoso!', 'alert-success');
                redirigirPagina('indexAdm.html');
            } else {
                mostrarMensaje('Usuario o contraseña incorrectos. Intenta de nuevo.', 'alert-danger');
            }
        }

        function mostrarMensaje(mensaje, clase) {
            var resultadoElement = document.getElementById('resultado');
            resultadoElement.textContent = mensaje;
            resultadoElement.className = 'alert ' + clase;
        }

        function redirigirPagina(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
<div id="resultado" class="alert" role="alert"></div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div id="contenedor">
    <div id="central">
        <div id="login">
            <div class="titulo">
                <img src="assets/images/logo.png"  width="100"
                     height="100" />
            </div>
            <br>
            <form id="loginform" onsubmit="validarFormulario(); return false;">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" name="password" required>
                <button type="submit" title="Ingresar" name="Ingresar">Login</button>
            </form>
            <div class="pie-form">
                <a href="#">¿Perdiste tu contraseña?</a>
                <a href="#">¿No tienes Cuenta? Regístrate</a>
            </div>
        </div>
        <div class="inferior">

        </div>
    </div>
</div>
</body>
</html>